<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              nunito: ["nunito", "sans-serif"],
              Lilita: ["Lilita One", "cursive"],
            },
            colors: {
              darktext: "#152536",
            },
            keyframes: {
              wide: {
                0: { width: "0", borderRight: "5px solid #152536" },
                100: { width: "67%", borderRight: "5px solid #152536" },
              },

              fadeOut: {
                0: { opacity: "0" },
                100: { opacity: "1" },
              },
              fadeIn: {
                0: { opacity: "1" },
                100: { opacity: "0" },
              },
              comeLeft: {
                0: { transform: "translateX(-300px)", opacity: "0" },
                100: { transform: "translateX(0)", opacity: "1" },
              },
              comeUp: {
                0: { transform: "translateY(-300px) translateX(-50%)" },
                100: { transform: "translateY(0) translateX(-50%)" },
              },
              backUp: {
                0: { transform: "translateY(0) translateX(-50%)" },
                100: { transform: "translateY(-300px) translateX(-50%)" },
              },
            },
            animation: {
              wide: "wide 1s linear",
              fadeOut: "fadeOut .8s ease-in forwards",
              fadeIn: "fadeIn .8s ease-in forwards",
              comeLeft: "comeLeft 1s ease-in forwards",
              comeUp: "comeUp .6s ease-in forwards",
              backUp: "backUp 1s ease-in forwards",
            },
          },
        },
      };
    </script>
    <!-- <style type="text/tailwindcss">
      @layer utilities {
        .btn-color {
          background-color: #475569;
        }
        .icon-color {
          color: #475569;
        }
        .slate-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
      }
    </style> -->
    <link
      class="rounded-full"
      rel="icon"
      type="images/x-icon"
      href="../src/img/logo-.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Shoea</title>
  </head>
  <body class="w-screen font-nunito h-screen overflow-y-scroll md:overflow-y-scroll relative">


    <header id="back-btn" class="w-full flex gap-5 px-5 bg-gray-100 justify-start">
        <i class="bi bi-arrow-left text-2xl"></i>
    </header>

    

    <section class="w-full h-[230px] flex justify-between items-center relative bg-gray-100 border-b-1 px-3 overflow-x-hidden">

      <div class="w-[300px] h-[230px] md:h-1/3 flex justify-center items-center">

        <div class="slide w-full h-full flex flex-col justify-center items-center transition">
           
            <div class="w-[300px] h-[200px] flex justify-center gap-7 items-center">

              <img
                class=" w-full md:rounded"
                src="../src/img/Rectangle10.png"
                alt="shoes"
              />
              <div>
                <button
               id=""
               class="next-btn w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="next(this)"
             >
             <i class="bi bi-chevron-compact-right text-2xl"></i>
             </button>
           </div>
             
            </div>

            <div class="flex justify-center gap-1">
              <span class="bg-slate-800 w-3 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
            </div>
          </div>

        <div class="slide w-full h-full flex flex-col justify-center items-center transition">
           
     
            <div class="w-[300px] h-[200px] flex justify-center items-center">
              <div>
                <button
               id="pre-btn"
               class="w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="pre(this)"
             >
             <i class="bi bi-chevron-compact-left text-2xl"></i>
             </button>
           </div>
              <img
                class=" w-full md:rounded"
                src="../src/img/Rectangle8.png"
                alt="shoes"
              />
              <div class="">
                <button
               id=""
               class="next-btn w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="next(this)"
             >
             <i class="bi bi-chevron-compact-right text-2xl"></i>
             </button>
           </div>
             
            </div>

            <div class="flex justify-center gap-1">
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-800 w-3 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
            </div>
           
          </div>
        <div class="slide w-full h-full flex flex-col justify-center items-center transition">
           
            <div class="w-[300px] h-[200px] flex justify-center items-center">
              <div class="">
                <button
               id="pre-btn"
               class="w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="pre()"
             >
             <i class="bi bi-chevron-compact-left text-2xl"></i>
             </button>
           </div>
              <img
                class=" w-full md:rounded"
                src="../src/img/Rectangle9.png"
                alt="shoes"
              />
              <div class="">
                <button
               id="next-btn"
               class="w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="next()"
             >
             <i class="bi bi-chevron-compact-right text-2xl"></i>
             </button>
           </div>
             
            </div>

            <div class="flex justify-center gap-1">
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-800 w-3 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
            </div>
           
          </div>
        <div class="slide w-full h-full flex flex-col justify-center items-center transition">
           
            <div class="w-[300px] h-[200px] flex justify-center items-center">
              <div class="">
                <button
               id="pre-btn"
               class="w-5 z-10 text-slate-900 outline-0 rounded-full"
               onclick="pre()"
             >
             <i class="bi bi-chevron-compact-left text-2xl"></i>
             </button>
           </div>
              <img
                class=" w-full md:rounded"
                src="../src/img/Rectangle7.png"
                alt="shoes"
              />
             
            </div>

            <div class="flex justify-center gap-1">
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-400 w-1 h-1 rounded-full"></span>
              <span class="bg-slate-800 w-3 h-1 rounded-full"></span>
            </div>
           
          </div>
         
      </div>
      </section>
    
     
       <section class="w-full md:h-full flex flex-col justify-center items-center px-5 py-1">
<div class="w-full h-24 md:h-full flex flex-col justify-center items-center px-5  border-b-2 border-gray-200 pb-2 gap-2">
  <div class="w-full flex justify-between text-2xl font-semibold">
    <h1 id="shoes-name">shoes Name</h1>
    <div  id="like" >
      <i id="deactive-like" class="bi bi-heart text-slate-900 text-3xl"></i>
      <i id="active-like" class="bi bi-heart-fill text-slate-900 text-3xl hidden"></i>
    </div>
      
    
  </div>
  <div class=" w-full flex justify-start items-center gap-5 ">
    <div id="sold" class="h-5 w-20 flex gap-1 justify-center items-center bg-gray-300 rounded-md p-3 text-black">
<p id="sold-num">5.37</p>
<span>|sold</span>
    </div>
    <div id="rate" class="flex justify-center items-center">
      <i class="bi bi-star-half text-xl"></i>
      <div class="flex gap-1">
        <p>4.3</p>
        <span>(</span>
        <span id="review">5,345</span>
          <span>reviews)</span>
      </div>
    </div>
  </div>
</div>
        <div class="w-full md:h-full flex flex-col justify-center items-start mt-2 px-3">
          <h3 class="font-semibold text-lg">Description</h3>
          <div class="flex">
            <p id="less">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ullam <span class="font-semibold cursor-pointer" id="view-more">View more..</span> </p>
            
          </div>
          <p id="more" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis porro ratione aliquam voluptates voluptate praesentium illum assumenda ipsam aspernatur! Doloribus voluptates dolor aut fugiat, quo quasi facilis vel quia?</p>
        </div>

       </section> 
       
       
       <div class="w-full h-11 md:h-full flex justify-start items-center mt-2 gap-8 p-3">
<div  id="container-size-color"></div>
        <div  class="flex flex-col justify-start items-start gap-2 overflow-x-scroll">
          <h3 class="text-md font-semibold">Size</h3>
          <div id="size" class="flex justify-start items-start gap-2 w-44  overflow-x-scroll"> 
            
         
        </div>
         
        </div>
      
        <div class="flex flex-col justify-start items-start gap-2 overflow-x-scroll">
      
           <h3 class="text-md font-semibold">Color</h3>
          <div id="color" class="flex justify-center items-start gap-2"> 
           
        </div>
      
      </div>

      
    </div>


    <div class="w-full h-16 flex justify-start items-center px-10 mt-8 gap-5 ">
      <p class="flex justify-center items-center font-semibold text-xl">Quantity</p>
      <div class="flex justify-center items-center bg-gray-200 rounded-full mb-3">
        <button id="minus" class="py-1 px-3 text-3xl cursor-pointer"><i class="bi bi-dash"></i></button>
        <p id="quantity">1</p>
        <button id="plus" class="py-1 px-3 text-3xl cursor-pointer"><i class="bi bi-plus"></i></button>
      </div>
    </div>



    <div class="w-full flex justify-center items-center mt-3 gap-9 py-3 border-t-2 border-gray-300 fixed bottom-0 left-0 right-0 bg-white">
      <div class="flex flex-col justify-center items-center">
        <p class="text-gray-500">Total price</p>
        <p class="text-xl font-bold">$ <span id="total-price">240.00</span></p>
      </div>
      <button id="add-to-card" class="flex justify-center items-center gap-3 rounded-full bg-black text-white font-semibold px-9 py-3 shadow-xl">
        <i class="bi bi-basket-fill "></i>
      <p>Add to card</p>
    </button>
    </div>

      
  

      <script type="module" src="./js/ownproduct.js"></script>
  </body>
  </html>